<RCC>
    <qresource prefix="/">
        <file>assets/icon/video.png</file>
        <file>assets/icon/setting.png</file>
        <file>assets/icon/search.png</file>
        <file>assets/icon/min.png</file>
        <file>assets/icon/max.png</file>
        <file>assets/icon/close.png</file>
        <file>assets/icon/play.png</file>
        <file>assets/icon/start.png</file>
        <file>assets/icon/pause.png</file>
        <file>assets/icon/up.png</file>
        <file>assets/icon/next.png</file>
        <file>assets/icon/bulletSetting.png</file>
        <file>assets/icon/bulletOn.png</file>
        <file>assets/icon/bulletOff.png</file>
        <file>assets/icon/volumeMute.png</file>
        <file>assets/icon/volume.png</file>
        <file>assets/icon/videoSetting.png</file>
        <file>assets/icon/videoMin.png</file>
        <file>assets/icon/videoMax.png</file>
        <file>assets/icon/captionOn.png</file>
        <file>assets/icon/captionOff.png</file>
        <file>assets/icon/return.png</file>
        <file>assets/icon/collectOn.png</file>
        <file>assets/icon/collectOff.png</file>
        <file>assets/icon/fileList.png</file>
        <file>assets/picture/img3.jpg</file>
        <file>assets/picture/img2.jpg</file>
        <file>assets/picture/img1.jpg</file>
        <file>assets/icon/exitMax.png</file>
        <file>assets/icon/about.png</file>
    </qresource>
</RCC>
